<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="robots" content="all" />
		<meta name="generator" content="RapidWeaver" />
		<link rel="icon" href="http://polymicro.net/products/aqpmanager/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="http://polymicro.net/products/aqpmanager/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="http://polymicro.net/products/aqpmanager/apple-touch-icon.png" />
		
		<title>AquaticPrime Manager</title>
		<link rel="stylesheet" type="text/css" media="screen" href="styles.css"  />
		<!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="ie6.css"  /><![endif]-->
		<link rel="stylesheet" type="text/css" media="screen" href="colourtag-page0.css"  />
		<link rel="stylesheet" type="text/css" media="print" href="print.css"  />
		<link rel="stylesheet" type="text/css" media="handheld" href="handheld.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="css/width/800.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="css/icons/orange.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="css/sidebar/sidebar_hide.css" />
		
		
		
		
		<script type="text/javascript" src="javascript.js"></script>
		
		
		<!--[if IE 6]><script type="text/javascript" charset="utf-8">
			var blankSrc = "png/blank.gif";
		</script>	
		<style type="text/css">
			img { behavior:	url("png/pngbehavior.htc"); }
		</style><![endif]-->
		
		
		<link rel='stylesheet' type='text/css' media='all' href='files/stacks.css' />
		<!--[if IE]>
			<link rel='stylesheet' type='text/css' media='all' href='files/stacks_ie.css' />
		<![endif]-->
		<link rel='stylesheet' type='text/css' media='all' href='files/stacks_page_page0.css' />
		<script type='text/javascript' charset='utf-8' src='files/stacks_page_page0.js'></script>

		
	</head>
<body>
<div id="body_bg">
	<img src="images/body_bg.png" alt="" style="width: 3000px; height: 489px;" />
</div>
<div id="container"><!-- Start container -->
	<div id="pageHeader"><!-- Start page header -->
		<div id="top_grad">
			<img src="images/header_top_grad.png" alt="" style="width: 3000px; height: 146px;" />
		</div>
		<img src="files/aqpmanager-64.png" width="64" height="64" alt="Site logo"/>
		<h1>AquaticPrime Manager</h1>
		<h2></h2>
		<div id="bar">
			<img src="images/header_bottom_bar_grad.png" alt="" style="width: 3000px; height: 23px;" />
		</div>
	</div><!-- End page header -->
	<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
		<div class="contentSpacer"></div><!-- this makes sure the content is long enough for the design -->
		<div id="navcontainer"><!-- Start Navigation -->
			<ul><li><a href="./" rel="self" id="current">AquaticPrime Manager</a></li></ul>
		</div><!-- End navigation -->
		<div id="sidebar"><!-- Start sidebar content -->
			<h1 class="sideHeader"></h1><!-- Sidebar header -->
			<!-- sidebar content you enter in the page inspector -->
			 <!-- sidebar content such as the blog archive links -->
		</div><!-- End sidebar content -->
	</div><!-- End sidebar wrapper -->
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->
			

<!-- Stacks v1.3.1 -->
<div class='stacks_top'>
<div id='stacks_out_53_page0' class='stacks_out'><div id='stacks_in_53_page0' class='stacks_in'>
<div id='stacks_out_55_page0' class='stacks_out'><div id='stacks_in_55_page0' class='stacks_in'>
<p style="text-align:center;"><span style="font-size:17px; ">Manage and EMail your AquaticPrime Licenses</span></p>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_57_page0' class='stacks_out'><div id='stacks_in_57_page0' class='stacks_in'>
<div class='centered_image' >
<img class="imageStyle" alt="stacks_image_70AC6368-E755-4FB3-A067-FE327ABDF4AC" src="files/stacks_image_58_1.png" width="573" height="602"/>
</div>

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_59_page0' class='stacks_out'><div id='stacks_in_59_page0' class='stacks_in'>
AquaticPrime Manager is an application which will help you to manage your <a href="http://www.aquaticmac.com/" rel="external">AquaticPrime</a> licenses. The application builds upon the default folders created by AquaticPrime Developer which is the appication included in the AquaticPrime sources and download.<br /><br />AquaticPrime Manager goes far beyond the simple application and provides many more useful functions.
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_106_page0' class='stacks_out'><div id='stacks_in_106_page0' class='stacks_in'>
<div id='stacks_out_112_page0' class='stacks_out'><div id='stacks_in_112_page0' class='stacks_in'>
<p style="text-align:center;"><span style="font-size:23px; ">Download Here</span></p>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_108_page0' class='stacks_out'><div id='stacks_in_108_page0' class='stacks_in'>
<div class='centered_image' >
<a href="http://polymicro.net/products/aqpmanager/updates/updates.xml" rel="self"><img class="imageStyle" alt="stacks_image_9AD4540E-84F6-4879-834E-E6EE54240815" src="files/stacks_image_109_1.png" width="128" height="128"/></a>
</div>

<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_64_page0' class='stacks_out'><div id='stacks_in_64_page0' class='stacks_in'>
<h3>Features</h3><ul class="disc"><li>Internal EMail functions which permit sending licenses directly to user from the application.</li><li>Search for existing licenses by any key value.</li><li>Migrate license data to MySQL database.</li><li>Synchronize local licenses with MySQL database.</li></ul>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_66_page0' class='stacks_out'><div id='stacks_in_66_page0' class='stacks_in'>
<h3>Usage</h3><br />The application assumes a certain folder structure in the Finder. On intial startup, AquaticPrime Manager will look for the folder ~/Library/Application Support/Aquatic created by the old AquaticPrime Developer program. If the folder exists, you will be asked if you want to move its content to the new AquaticPrime Manager folder.
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_68_page0' class='stacks_out'><div id='stacks_in_68_page0' class='stacks_in'>
<div id='stacks_out_70_page0' class='stacks_out'><div id='stacks_in_70_page0' class='stacks_in'>
AquaticPrime Manager follows the folder structure as defined in the AquaticPrime Developer application. The application will create a support folder in your library folder which contains the product information and a copy of each generated license.
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_72_page0' class='stacks_out'><div id='stacks_in_72_page0' class='stacks_in'>
<div class='centered_image' >
<img class="imageStyle" alt="stacks_image_D041F670-129D-4E5A-B332-961A21345FE1" src="files/stacks_image_73_1.png" width="540" height="145"/>
</div>

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_74_page0' class='stacks_out'><div id='stacks_in_74_page0' class='stacks_in'>
AquaticPrime Manager will also permit you to store licenses for each product in a seperate <em>License</em><strong> </strong>folder. In effect, the <em>License</em> folder contains a duplicate of the licenses in the <em>Generated Licenses</em> folder in the support folder.  <br /><br />he default location for product license files is in your home <em>Documents</em> folder.<br /><br />I recommend you create a single <strong>Licenses</strong> folder somewhere appropriate for your situation and then create your individual product license folders inside the <strong>Licenses</strong> folder as in the example.<br /><br />If you have more than one hard drive available I highly recommend you setup this folder on a different drive than the one where your home folder is located.
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_76_page0' class='stacks_out'><div id='stacks_in_76_page0' class='stacks_in'>
<div class='centered_image' >
<img class="imageStyle" alt="stacks_image_450A1383-855D-4314-BA43-81636BB8C6CE" src="files/stacks_image_77_1.png" width="534" height="142"/>
</div>

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_78_page0' class='stacks_out'><div id='stacks_in_78_page0' class='stacks_in'>
<div class='stacks_div stacks_float_right'>
<div class='centered_image' >
<img class="imageStyle" alt="stacks_image_2E0DF2ED-98E8-483D-8DFF-3CE47B668660" src="files/stacks_image_79_1.png" width="300" height="92"/>
</div>

</div>
Each product <em>License</em> folder will contain a set of three folders as in this example. 
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_81_page0' class='stacks_out'><div id='stacks_in_81_page0' class='stacks_in'>
<div class='stacks_div stacks_float_right'>
<div class='centered_image' >
<img class="imageStyle" alt="stacks_image_FD80C274-E573-4CD4-878B-EFAEAD711475" src="files/stacks_image_82_1.png" width="300" height="136"/>
</div>

</div>
<h3>Attachments Folder</h3><br />The attachments folder is where you will store the email body text and optional email picture file along with any other file you wish to be attached to the email sent to the user for the product.
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_84_page0' class='stacks_out'><div id='stacks_in_84_page0' class='stacks_in'>
The <em>Attachments</em> folder must contain at least one file which is the text used for the license body. The <em>image file</em> and <em>other attachment file</em> are optional.
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_86_page0' class='stacks_out'><div id='stacks_in_86_page0' class='stacks_in'>
<div class='stacks_div stacks_left'>
<div id='stacks_out_88_page0' class='stacks_out'><div id='stacks_in_88_page0' class='stacks_in'>
<h4>Email Body File</h4>This is a required file, in it, you can specify instructions to the user, etc.  If you desire to use the image file for the body, simple leave the file blank, but it must be present.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
</div>
<div class='stacks_clear_right'></div>
<div class='stacks_div stacks_right'>
<div id='stacks_out_91_page0' class='stacks_out'><div id='stacks_in_91_page0' class='stacks_in'>
<h4>Example Text</h4>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_93_page0' class='stacks_out'><div id='stacks_in_93_page0' class='stacks_in'>
<span style="font-size:10px; ">Your PDFGarden License<br /><br />Thank you for your order! <br /><br />We hope you enjoy using our program, if you encounter any problems or wish to see additional features please<br />reply to this message or send an email to mailto:support@polymicrosystems.com.<br /><br />Please use the following URL link to download your software.<br /><br />http://PDFGarden.com<br /><br />Enjoy,<br />davec@polymicrosystems.com</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
</div>
<div class='stacks_clearer'></div>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_95_page0' class='stacks_out'><div id='stacks_in_95_page0' class='stacks_in'>
<div class='stacks_div stacks_float_left'>
<div class='centered_image' >
<img class="imageStyle" alt="stacks_image_6FC35325-5CC9-44AC-BBF2-4D47BF297538" src="files/stacks_image_96_1.png" width="300" height="250"/>
</div>

</div>
<h4>Image File</h4><br />This is an example of an image file which will be included in the email as an in-line attachment.
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_98_page0' class='stacks_out'><div id='stacks_in_98_page0' class='stacks_in'>
<h3>Licenses Folder</h3><br />The <em>icense</em> folder contains a copy of all the valid license for the product.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_100_page0' class='stacks_out'><div id='stacks_in_100_page0' class='stacks_in'>
<h2>Dropbox</h2>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_102_page0' class='stacks_out'><div id='stacks_in_102_page0' class='stacks_in'>
If you need to keep track of your license from more than one computer you might want to take a look at <a href="https://www.dropbox.com/referrals/NTM3MjkyODc5?src=global0" rel="self">DropBox</a>. By placing the support folder inside your DropBox you can automatically have your data synced between the computers sharing the DropBox. If you decide to use Dropbox, I would appreciate your referral which will give both of us additional free space. Just click on the <a href="https://www.dropbox.com/referrals/NTM3MjkyODc5?src=global0" rel="self">DropBox</a> link here to create your account.
<div class='stacks_clearer'></div></div></div>

<div class='stacks_clearer'></div>
</div>
<!-- End of Stacks Content -->



		</div><!-- End content -->
		<div class="clearer"></div>
	</div><!-- End main content wrapper -->
	<div id="footer"><!-- Start Footer -->
		<p>&copy; 2010 PolyMicro Systems <a href="#" id="rw_email_contact">Contact</a><script type="text/javascript">var _rwObsfuscatedHref0 = "mai";var _rwObsfuscatedHref1 = "lto";var _rwObsfuscatedHref2 = ":da";var _rwObsfuscatedHref3 = "vec";var _rwObsfuscatedHref4 = "@po";var _rwObsfuscatedHref5 = "lym";var _rwObsfuscatedHref6 = "icr";var _rwObsfuscatedHref7 = "osy";var _rwObsfuscatedHref8 = "ste";var _rwObsfuscatedHref9 = "ms.";var _rwObsfuscatedHref10 = "com";var _rwObsfuscatedHref = _rwObsfuscatedHref0+_rwObsfuscatedHref1+_rwObsfuscatedHref2+_rwObsfuscatedHref3+_rwObsfuscatedHref4+_rwObsfuscatedHref5+_rwObsfuscatedHref6+_rwObsfuscatedHref7+_rwObsfuscatedHref8+_rwObsfuscatedHref9+_rwObsfuscatedHref10; document.getElementById('rw_email_contact').href = _rwObsfuscatedHref;</script></p>
		<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
			
		</div><!-- End breadcrumb -->
	</div><!-- End Footer -->
</div><!-- End container -->
</body>
</html>
